{
  "App": {
    "SelfUrl": "https://localhost:5000"

  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:5000/"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
