{
  "App": {
    "SelfUrl": "https://localhost:40000"

  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:40010/"
    }
  },
  "AuthServer": {
    "Authority": "https://localhost:40010",
    "ClientId": "BlazorApp_Server",
    "ClientSecret": "1q2w3e*",
    "RequireHttpsMetadata": "false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
